MainWindow.xaml

<Window x:Class="GamelistManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamelistManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinHeight="450" Width="830" MinWidth="830" Loaded="Window_Loaded" Closing="Window_Closing">
   
    <Grid x:Name="MainGrid">
        <!-- Define rows for Menu, Content, GridSplitter, and Additional Content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Menu -->
            <RowDefinition Height="*"/> <!-- Datagrid / Textbox -->
            <RowDefinition Height="5"/> <!-- GridSplitter -->
            <RowDefinition Height="Auto"/> <!-- Media Display / Scraper -->
        </Grid.RowDefinitions>
        
        <DockPanel  Grid.Row="0"> <!--Top Menu-->
            <Menu x:Name="menu_Main" Grid.Column="0" Background="#FFFDFDFD">
                <MenuItem x:Name="menuItem_File" Header="File" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem x:Name="menuItem_Load" Margin="-30,0,-40,0" Header="Load Gamelist" Click="OpenFile_Click"/>
                    <MenuItem x:Name="menuItem_Reload" Margin="-30,0,-40,0" Header="Reload Gamelist" Click="ReloadFile_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menuItem_Save" Margin="-30,0,-40,0" Header="Save Gamelist" Click="SaveFile_Click" IsEnabled="False"/>
                    <MenuItem x:Name="menuItem_Restore" Margin="-30,0,-40,0" Header="Restore A Gamelist" IsEnabled="False" Click="menuItem_Restore_Click"/>

                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_Export" Margin="-30,0,-40,0" Header="Export To CSV" Click="Export_Click" IsEnabled="False"/>
                    <Separator Margin="-30,0,-40,0"/>
                </MenuItem>
                <MenuItem x:Name="menuItem_View" Header="View" IsEnabled="False" SubmenuOpened="menuItem_View_SubmenuOpened" >
                    <MenuItem x:Name="menuItem_ShowAll" Header="Show Visible And Hidden Items" Click="ShowAll_Click" IsChecked="True" />
                    <MenuItem x:Name="menuItem_ShowVisible"  Header="Show Visible Items Only" Click="ShowVisible_Click"/>
                    <MenuItem x:Name="menuItem_ShowHidden"  Header="Show Hidden Items Only" Click="ShowHidden_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItem_ShowAllGenre" Header="Show All Genres" IsChecked="True" Click="ShowAllGenres_Click"/>
                    <MenuItem x:Name="menuItem_ShowOneGenre"  Header="Show Genre Only" Click="ShowGenreOnly_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItem_AlwaysOnTop" Header="Always On Top" Click="AlwaysOnTop_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItem_ColumnAutoSize" Header="Autosize Columns" IsChecked="True" Click="menuItem_ColumnAutoSize_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItem_ResetView" Header="Reset View" Click="ResetView_Click"/>
                    <Separator />
                    <MenuItem x:Name="menuItem_VideoJukebox" Header="Video Jukebox" Click="menuItem_VideoJukebox_Click"/>
                    <MenuItem x:Name="menuItem_MusicJukebox" Header="Music Jukebox" Click="menuItem_MusicJukebox_Click"/>

                </MenuItem>
                <MenuItem x:Name="menuItem_Edit" Header="Edit" Template="{DynamicResource MenuItemControlTemplate1}" IsEnabled="False" SubmenuOpened="menuItem_Edit_SubmenuOpened">
                    <MenuItem x:Name="menuItem_SetAllVisible"  Margin="-30,0,-40,0"  Header="Set All Items Visible" Click="menuItem_SetAllVisible_Click"/>
                    <MenuItem x:Name="menuItem_SetAllHidden" Margin="-30,0,-40,0" Header="Set All Items Hidden" Click="menuItem_SetAllHidden_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_SetAllGenreVisible" Margin="-30,0,-40,0" Header="Set All Genre Visible" Click="menuItem_SetAllGenreVisible_Click"/>
                    <MenuItem x:Name="menuItem_SetAllGenreHidden" Margin="-30,0,-40,0" Header="Set All Genre Hidden" Click="menuItem_SetAllGenreHidden_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_EditData" Margin="-30,0,-40,0" Header="Edit Data" Click="menuItem_EditData_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_RemoveItem" Margin="-30,0,-40,0" Header="Remove Item" Click="menuItem_RemoveItem_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_ResetName" Margin="-30,0,-40,0" Header="Reset Name" Click="menuItem_ResetName_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_SearchAndReplace" Margin="-30,0,-40,0" Header="Search And Replace" Click="menuItem_SearchAndReplace_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_ClearSelected" Margin="-30,0,-40,0" Header="Clear Selected Item Data" Click="menuItem_ClearSelected_Click"/>
                    <MenuItem x:Name="menuItem_ClearAllData" Margin="-30,0,-40,0" Header="Clear All Data" Click="menuItem_ClearAllData_Click"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem x:Name="menuItem_ClearSelectedMediaPaths" Margin="-30,0,-40,0" Header="Clear Selected Item Media Paths" Click="menuItem_ClearMediaPaths_Click" />
                    <MenuItem x:Name="menuItem_ClearAllMediaPaths" Margin="-30,0,-40,0" Header="Clear All Item Media Paths" Click="menuItem_ClearMediaPaths_Click"/>
                </MenuItem>
                <MenuItem x:Name="menuItem_Columns" Header="Columns" IsEnabled="False">
                    <MenuItem x:Name="menuItem_Description" Header="Description" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Developer" Header="Developer" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Favorite" Header="Favorite" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_GameTime" Header="Game Time" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Genre" Header="Genre" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_ID" Header="Game Id" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Language" Header="Language" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_LastPlayed" Header="Last Played" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Publisher" Header="Publisher" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_PlayCount" Header="Play Count" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Players" Header="Players" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Rating" Header="Rating" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_Region" Header="Region" Click="CheckChanged" IsCheckable="true"/>
                    <MenuItem x:Name="menuItem_ReleaseDate" Header="Release Date" Click="CheckChanged" IsCheckable="true"/>
                    <Separator/>
                    <MenuItem x:Name="menuItem_MediaPaths" Header="Media Paths" Click="CheckChanged" IsCheckable="true"/>

                </MenuItem>
                <MenuItem x:Name="menuItem_Tools" Header="Tools" IsEnabled="False" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem x:Name="menuItem_AddMedia" Margin="-30,0,-40,0" Header="Find/Add/Cleanup Media" IsEnabled="True" Click="menuItem_AddMedia_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuItem_FindNewItems" Margin="-30,0,-40,0" Header="Find New Items" Click="menuItem_FindNewItems_Click"/>
                    <MenuItem x:Name="menuItem_FindMissing" Margin="-30,0,-40,0" Header="Find Missing Items" Click="menuItem_FindMissingItems_Click"/>
                    <Separator/>
                    <MenuItem x:Name="menuItem_MameIdentifyUnplayable" Margin="-30,0,-40,0" Header="Mame: Identify Unplayable" Click="menuItem_MameIdentifyUnplayable_Click"/>
                    <MenuItem x:Name="menuItem_MameIdentifyCHDRequired" Margin="-30,0,-40,0" Header="Mame: Identify CHD Required" Click="menuItem_MameIdentifyCHDRequired_Click"/>
                    <MenuItem x:Name="menuItem_MameIdentifyClones" Margin="-30,0,-40,0" Header="Mame: Identify Clones" Click="menuItem_MameIdentifyClones_Click"/>

                </MenuItem>
                <MenuItem x:Name="menuItem_Remote" Header="Remote" Template="{DynamicResource MenuItemControlTemplate1}">
                    <MenuItem Header="Map A Network Drive" Margin="-30,0,-40,0" Click="menuItem_MapDrive_Click" Name="menuItem_MapDrive"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem Header="Open Terminal To Batocera Host" Margin="-30,0,-40,0" Click="menuItem_OpenTerminal_Click" Name="menuItem_OpenTerminal"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem Header="Get Batocera Version" Margin="-30,0,-40,0" Click="menuItem_GetVersion_Click" Name="menuItem_GetVersion"/>
                    <MenuItem Header="Show Available Updates" Margin="-30,0,-40,0" Click="menuItem_ShowUpdates_Click" Name="menuItem_ShowUpdates"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem Header="Stop Running Emulators" Margin="-30,0,-40,0" Click="menuItem_StopEmulators_Click" Name="menuItem_StopEmulators"/>
                    <MenuItem Header="Stop Emulationstation" Margin="-30,0,-40,0" Click="menuItem_StopEmulationstation_Click" Name="menuItem_StopEmulationstation"/>
                    <Separator Margin="-30,0,-40,0"/>
                    <MenuItem Header="Reboot Batocera Host" Margin="-30,0,-40,0" Click="menuItem_RebootHost_Click" Name="menuItem_RebootHost"/>
                    <MenuItem Header="Shutdown Batocera Host" Margin="-30,0,-40,0" Click="menuItem_ShutdownHost_Click" Name="menuItem_ShutdownHost"/>
                </MenuItem>
                <MenuItem Header="Settings" Click="SettingsMenuItem_Click"/>
                <MenuItem Header="Help">
                    <MenuItem Header="Github Page" Click="MenuItem_Click"/>
                    <MenuItem Header="Report An Issue" Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
                   
            <!-- Slider and TextBlock on the far right -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <TextBlock Text="Grid Font Size:" FontSize="12" VerticalAlignment="Center" Margin="0" Background="#FFFDFDFD"/>
                    <Slider x:Name="FontSizeSlider" Minimum="8" Maximum="14" Value="12" TickFrequency="1" IsSnapToTickEnabled="True" Width="100" Margin="0" Background="#FFFDFDFD"/>
                    <TextBlock x:Name="FontSizeValue" Text="12" FontSize="12" VerticalAlignment="Center" Margin="0" Background="#FFFDFDFD"/>
                </StackPanel>
          </DockPanel>

         <Grid Grid.Row="1"> <!-- Content under menu -->
            <Grid x:Name="grid_DataDisplay" Grid.Row="0" Margin="0,0,0,60">
                <!-- Define columns for DataGrid, GridSplitter, and TextBox -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <!-- DataGrid -->
                    <ColumnDefinition Width="3" />
                    <!-- Vertical GridSplitter -->
                    <ColumnDefinition Width="2*" />
                    <!-- TextBox -->
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Margin="2" BorderBrush="#FF0078D7" BorderThickness="2">

                    <Grid>
                        <!-- Define two rows -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <!-- DataGrid will take available space -->
                            <RowDefinition Height="Auto" />
                            <!-- DockPanel will adjust to its content -->
                        </Grid.RowDefinitions>

                        <!-- DataGrid -->
                        <DataGrid x:Name="MainDataGrid" BorderThickness="0" SelectionChanged="MainDataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <!-- Trigger for New status -->
                                        <DataTrigger Binding="{Binding Path=Status}" Value="New">
                                            <Setter Property="Foreground" Value="Green"/>
                                        </DataTrigger>

                                        <!-- Trigger for Missing status -->
                                        <DataTrigger Binding="{Binding Path=Status}" Value="Missing">
                                            <Setter Property="Foreground" Value="red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                        </DataGrid>
                        <DockPanel LastChildFill="True" x:Name="dockPanel_SearchAndReplace" Grid.Row="1" Visibility="Collapsed" Background="#FFC1D1E4" Height="24">
                            <TextBlock Text="Replace" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF333333" Margin="2,0,0,0"/>
                            <TextBox x:Name="textBox_ChangeFrom" Width="100" FontSize="12" FontWeight="Bold" MaxLength="20" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,0" TextChanged="TextBox_TextChanged" />
                            <TextBlock Text="with" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                            <TextBox x:Name="textBox_ChangeTo" Width="100" FontSize="12" FontWeight="Bold" MaxLength="20" MaxLines="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="NoWrap"  Margin="5,0,5,0" TextChanged="TextBox_TextChanged" />
                            <TextBlock Text="for" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                            <Button x:Name="button_Items" IsEnabled="True" Style="{StaticResource CoolButtonStyle1}" HorizontalAlignment="Left" Height="20" Width="70" Margin="5,0,5,0" Content="All Items" VerticalAlignment="Center" Click="button_Items_Click"/>
                            <TextBlock Text="in" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FF333333"/>
                            <ComboBox x:Name="comboBox_Columns" FontSize="12" FontWeight="Bold" Width="100" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged="comboBox_Columns_SelectionChanged"/>
                            <Button x:Name="button_Apply" IsEnabled="False" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Left" Height="20" Width="50" Content="Replace" Margin="5,0,0,0" Click="button_Apply_Click"/>
                            <Button x:Name="button_CloseSearchAndReplace" Style="{StaticResource TransparentButton}" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="button_CloseSearchAndReplace_Click">
                                <Image Source="pack://application:,,,/Resources/buttons/x-button.png" Width="16" Height="16" ToolTip="Close Panel" VerticalAlignment="Center"/>
                            </Button>

                        </DockPanel>
                    </Grid>
                </Border>

                <!-- GridSplitter between DataGrid and TextBox -->
                <!-- <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Silver" /> -->
                <GridSplitter x:Name="gridSplitter_Vertical" Grid.Column="1" Style="{StaticResource VerticalGridSplitter}" />
                <TextBox Grid.Column="2" x:Name="textBox_Description"
                         
         Width="Auto"
         Height="Auto"
         TextWrapping="WrapWithOverflow" 
         Margin="2,2,2,2" 
         Padding="3" 
         FontSize="12" 
         FontWeight="Medium" 
         BorderBrush="#FF0078D7" 
         BorderThickness="2" 
         Background="WhiteSmoke" 
         Foreground="Black"
         VerticalScrollBarVisibility="Auto"
         HorizontalContentAlignment="Left"
         IsReadOnly="True"
         AcceptsReturn="True"                
         VerticalContentAlignment="Top" LostFocus="textBox_Description_LostFocus">
                </TextBox>
            </Grid>
        </Grid>
        <!-- Content under datagrid -->
        <StackPanel Grid.Row="1" Height="60" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel x:Name="stackPanel_UndoRedoButtons" Orientation="Vertical" VerticalAlignment="Center" Background="Transparent" Margin="3,0,0,0" >
                <Button x:Name="UndoButton" Click="UndoButton_Click" Margin="0,0,0,3" Style="{StaticResource AnimatedTransparentButton}" IsEnabled="False" >
                    <Image Source="pack://application:,,,/Resources/buttons/undo-button.png" Width="25" Height="25" ToolTip="Undo" />
                </Button>
                <Button x:Name="RedoButton" Click="RedoButton_Click" Margin="0" Style="{StaticResource AnimatedTransparentButton}" IsEnabled="false">
                    <Image Source="pack://application:,,,/Resources/buttons/redo-button.png" Width="25" Height="25" ToolTip="Redo" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                <Image x:Name="PlatformLogo" Height="32" Width="160" Source="/Resources/gamelistmanager.png"/>
                <StackPanel Orientation="Horizontal" Margin="4" HorizontalAlignment="Center">
                    <Button x:Name="button_Scraper" IsEnabled="False" ToolTip="Scraper Display" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="70" Margin="0,0,3,0" Content="Show Scraper" Click="button_Scraper_Click"/>
                    <Button x:Name="button_Media" IsEnabled="False" ToolTip="Media Display" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="70" Margin="3,0,0,0" HorizontalAlignment="Center" Content="Show Media" Click="button_Media_Click"/>

                </StackPanel>
            </StackPanel>
            <Border Width="60" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">
            
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Total" FontSize="12" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBox_TotalCount" Text="0" FontSize="12" FontWeight="Bold" Foreground="#FF0078D7" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Width="60" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Visible" FontSize="12" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBox_VisibleCount" Text="0" FontSize="12" FontWeight="Bold" Foreground="#FF0078D7" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Width="60" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Hidden" FontSize="12" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBox_HiddenCount" Text="0" FontSize="12" FontWeight="Bold" Foreground="#FF0078D7" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Width="60" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Showing" FontSize="12" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBox_ShowingCount" Text="0" FontSize="12" FontWeight="Bold" Foreground="#FF0078D7" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Width="60" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Favorite" FontSize="12" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="textBox_FavoriteCount" Text="0" FontSize="12" FontWeight="Bold" Foreground="#FF0078D7" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Width="auto" BorderBrush="Black" BorderThickness="2" Background="#FFC0C0C0" Margin="4" CornerRadius="10">

                <StackPanel x:Name="stackPanel_Filters" Orientation="Vertical" Width="260" Margin="2">
                    <Button x:Name="button_SwitchFilter" ToolTip="Switch Filter Style" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="70" HorizontalAlignment="Center" Click="button_SwitchFilter_Click" Content="Genre Filter"/>
                    <Grid x:Name="grid_Filter1" Margin="5,2,0,0" Visibility="Visible">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="Genre is:" FontSize="12" FontWeight="Bold" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
                            <ComboBox x:Name="comboBox_Genre" FontSize="12" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Width="150" Margin="0,0,0,0" VerticalAlignment="Center" SelectionChanged="comboBox_Genre_SelectionChanged">
                                <!-- Add ComboBox items here -->
                            </ComboBox>
                            <Button x:Name="button_ClearGenreSelection" Style="{StaticResource TransparentButton}" Margin="5,0,0,0" ToolTip="Clear" Click="button_ClearGenreSelection_Click">
                                <Image Source="pack://application:,,,/Resources/buttons/x-button.png" Width="16" Height="16" ToolTip="Undo" VerticalAlignment="Center"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid_Filter2" Visibility="Collapsed" Margin="5,2,0,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <ComboBox Grid.Row="1" x:Name="comboBox_CustomFilter" FontSize="12" FontWeight="Bold" Grid.Column="1" Width="90" Margin="0,0,0,0">
                                <ComboBoxItem Content="Name" />
                                <ComboBoxItem Content="Rom Path" />
                                <ComboBoxItem Content="Genre" />
                                <ComboBoxItem Content="Description" />
                            </ComboBox>
                            <TextBlock Text="is like" FontSize="12" FontWeight="Bold" Foreground="#FF333333" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,5,0"/>

                            <TextBox x:Name="textBox_CustomFilter" BorderBrush="DarkBlue" FontSize="12" FontWeight="Bold" BorderThickness="1" VerticalAlignment="Center" Grid.Column="2" Width="90" Height="22" Margin="0,0,5,0" KeyDown="textBox_CustomFilter_KeyDown" KeyUp="textBox_CustomFilter_KeyUp"/>
                            <Button x:Name="button_ClearCustomFilter" Style="{StaticResource TransparentButton}" ToolTip="Clear" Click="button_ClearCustomFilter_Click">
                                <Image Source="pack://application:,,,/Resources/buttons/x-button.png" Width="20" Height="20" ToolTip="Undo" VerticalAlignment="Center"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
            <!-- Bottom Right -->
             </StackPanel>
        <!-- GridSplitter in the middle -->
        <GridSplitter x:Name="gridSplitter_Horizontal" Grid.Row="2" Style="{StaticResource GridSplitterHorizontalGripStyle}"/>
        <!-- Additional Content Area below GridSplitter -->
        <Grid Grid.Row="3">
            <Grid.Background>
                <VisualBrush Opacity="0.1" TileMode="Tile" Viewport="0,0,200,200" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Image x:Name="BackgroundImage">
                            <Image.LayoutTransform>
                                <RotateTransform Angle="-45"/>
                            </Image.LayoutTransform>
                        </Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Frame x:Name="MainContentFrame" Margin="2,2,2,4" BorderBrush="#FF0078D7" BorderThickness="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
