MediaTool.xaml

<Window x:Class="GamelistManager.MediaTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamelistManager"
        mc:Ignorable="d"
        Title="Media Search" Height="480" Width="700" MinHeight="480" MinWidth="700" >
    <Grid>
        <TabControl Margin="0,5,0,0">
            <TabItem Header="Add Media">
                <Grid Width="Auto" Height="Auto">
                    <Grid.Background>
                        <ImageBrush
    ImageSource="pack://application:,,,/Resources/backgrounds/background4.png"
    Opacity="1"
    Stretch="UniformToFill"    
  />
                    </Grid.Background>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Label Content="Media Search Options:" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                        <RadioButton x:Name="radioButton_ExistingMedia" IsChecked="True" Content="Re-associate existing media back to the current gamelist" VerticalAlignment="Center" Checked="radioButton_ExistingMedia_Checked" />
                        <RadioButton x:Name="radioButton_NewMedia" Content="Add new media from a different folder location" Margin="0,5,0,0" VerticalAlignment="Center" Checked="radioButton_ExistingMedia_Checked"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBox_SkipHiddenItems" IsChecked="True" Width="Auto" Content="Skip Hidden Items" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="stackPanel_ExistingMediaControls" Height="80" Grid.Row="1" Orientation="Vertical" Margin="10,0,0,0">
                        <Label Foreground="Blue" Content="Click the scan button to search for existing media that is missing entry in the gamelist"/>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Button x:Name="button_ScanForExistingMedia" ToolTip="Scan For Existing Media" Style="{StaticResource GreenButtonStyle}" Height="20" Width="50" HorizontalAlignment="Center" Content="Scan" Click="button_ScanMedia_Click"/>
                            <Button x:Name="button_ScanForExistingMediaCancel" ToolTip="Cancel Scan" Margin="10,0,0,0" Style="{StaticResource RedButtonStyle}" Height="20" Width="50" HorizontalAlignment="Center" Content="Cancel" IsEnabled="False" Click="button_CancelScan_Click"/>
                            <Label Content="Scan Progress:" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                            <Label x:Name="label_ScanningMessage" Content="N/A" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Button x:Name="button_AddExistingMedia" ToolTip="Add Media" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource GreenButtonStyle}" Height="20" Width="70" Content="Add Media" Click="button_AddMedia_Click"/>
                    </StackPanel>
                    <StackPanel x:Name="stackPanel_NewMediaControls" Height="80" Grid.Row="2" Visibility="Collapsed" Orientation="Vertical" Margin="10,0,10,0">
                        <Label Foreground="Blue" Content="Select a folder and media type, then click the Scan button to search for possible matches"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="button_ScanFolder" ToolTip="Folder To Scan" Style="{StaticResource GreenButtonStyle}" Height="20" Width="100" Margin="0,0,0,0" Content="Folder To Scan" Click="button_ScanFolder_Click"/>
                            <TextBox x:Name="textBox_SourceFolder" MaxLines="1" MaxLength="200" IsReadOnly="True" Width="400" Height="22" Margin="10,0,0,0" />
                            <CheckBox x:Name="checkBox_IncludeSubFolders" Content="Include Subfolders" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30">
                            <Button x:Name="button_ScanNewMedia" ToolTip="Scan For New Media" Style="{StaticResource GreenButtonStyle}" Height="20" Width="100" Content="Scan For Media" IsEnabled="False" Click="button_ScanNewMedia_Click"/>

                            <Label Content="Media Type:" VerticalAlignment="Center" Margin="5,0,0,0" />
                            <ComboBox x:Name="comboBox_MediaTypes" Width="100" VerticalAlignment="Center">
                                <ComboBoxItem Content="Image" />
                                <ComboBoxItem Content="Video" />
                                <ComboBoxItem Content="Box" />
                                <ComboBoxItem Content="Logo" />
                                <ComboBoxItem Content="Box Back" />
                                <ComboBoxItem Content="Cartridge" />
                                <ComboBoxItem Content="Map" />
                                <ComboBoxItem Content="Manual" />
                                <ComboBoxItem Content="Fan Art" />
                                <ComboBoxItem Content="Mix" />
                                <ComboBoxItem Content="Magazine" />
                            </ComboBox>
                            <Label Margin="10,0,0,0" Content="Folder:"/>
                            <TextBox x:Name="textBox_DestinationFolder" MaxLines="1" MaxLength="100" IsReadOnly="True" Width="100" Height="22" VerticalAlignment="Center"/>
                            <Button x:Name="button_AddNewMedia" ToolTip="Add New Media" IsEnabled="False" Style="{StaticResource GreenButtonStyle}" Margin="10,0,0,0" Height="20" Width="90" Content="Add New Media" Click="button_AddNewMedia_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Grid.Row="3" x:Name="progressBar_ProgressBar" Width="Auto" Margin="10" VerticalAlignment="Center"/>
                    <DockPanel Grid.Row="4" Margin="2,0,2,2" LastChildFill="True" DockPanel.Dock="Bottom" Background="LightGray" Height="Auto">
                        <DataGrid x:Name="dataGrid_Media" Height="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="contextMenu_DeleteItems" IsEnabled="False" Header="Delete Selected Rows" Click="DeleteSelectedRows_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Rom Path" Width="2*" Binding="{Binding RomPath}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Media Type" Width="*" Binding="{Binding MediaType}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Matched Item" Width="4*" Binding="{Binding MatchedItem}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Cleanup Media">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Label Content="Media Cleanup Options:" FontSize="14" FontWeight="Bold" Foreground="Blue"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="button_ScanForProblemsStart" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Scan Media" Style="{StaticResource GreenButtonStyle}" Height="20" Width="70" Content="Start Scan" Click="button_ScanForProblems_Click"/>
                            <Button x:Name="button_ScanForProblemsStop" Margin="5,0,0,0" VerticalAlignment="Center" ToolTip="Stop Scan" Style="{StaticResource RedButtonStyle}" IsEnabled="False" Height="20" Width="70" Content="Start Scan" Click="button_ScanForProblems_Click"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <CheckBox x:Name="checkBox_SingleColor" Content="Single color and corrupt images" IsChecked="True" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <Label x:Name="label_SingleColor" Margin="5,0,0,0" Padding="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <CheckBox x:Name="checkBox_MissingMedia" Content="Missing media within the gamelist" IsChecked="True" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <Label x:Name="label_Missing" Margin="5,0,0,0" Padding="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <CheckBox x:Name="checkBox_UnusedMedia" Content="Unused media in the media folders" IsChecked="True" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <Label x:Name="label_Unused" Margin="5,0,0,0" Padding="0"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Grid.Row="1" x:Name="progressBar_ProgressBar2" Width="Auto" Margin="10" VerticalAlignment="Center"/>
                    <DockPanel Grid.Row="2" Margin="2,0,2,2" LastChildFill="True" DockPanel.Dock="Bottom" Background="LightGray" Height="Auto">
                        <DataGrid x:Name="dataGrid_BadMedia" Height="Auto" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="contextMenu_DeleteItems2" IsEnabled="False" Header="Delete Selected Rows" Click="DeleteSelectedRows_Click" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding Status}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Folder" Width="1*" Binding="{Binding Folder}" IsReadOnly="True" />
                                <DataGridTextColumn Header="File Name" Width="5*" Binding="{Binding FileName}" IsReadOnly="True" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
