VideoJukeBox.xaml

<Window x:Class="GamelistManager.JukeBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamelistManager"
        mc:Ignorable="d"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="Jukebox" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="canvas_VideoView" Grid.Row="0" Background="Black">
            <vlc:VideoView x:Name="VideoView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
        </Canvas>
        <StackPanel x:Name="stackPanel_FileSelector" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox x:Name="comboBox_CurrentTrack" Width="Auto" SelectionChanged="comboBox_CurrentTrack_SelectionChanged"/>
        </StackPanel>
        <Button Grid.Row="2" x:Name="button_Playlist" Style="{StaticResource TransparentButton}" HorizontalAlignment="Left" ToolTip="Show Files" Click="button_Playlist_Click_1">
            <Image Source="pack://application:,,,/Resources/buttons/glossybutton.png"/>
        </Button>
        <CheckBox Grid.Row="2" x:Name="checkBox_Randomize" Content="Randomize" HorizontalAlignment="Left" VerticalAlignment="Center" Click="checkBox_Randomize_Click" Margin="35,0,0,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="button_Previous" Style="{StaticResource TransparentButton}" Margin="0,2,5,2" IsEnabled="False" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/buttons/previous.png"/>
                </Button>
                <Button x:Name="button_Pause" Style="{StaticResource TransparentButton}" Margin="0,2,5,2" IsEnabled="False" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/buttons/pause.png" ToolTip="Pause"/>
                </Button>
                <Button x:Name="button_Stop" Style="{StaticResource TransparentButton}" Margin="0,2,5,2" IsEnabled="False" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/buttons/stop.png" ToolTip="Stop"/>
                </Button>
                <Button x:Name="button_Play" Style="{StaticResource TransparentButton}" Margin="0,2,5,2" IsEnabled="True" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/buttons/play.png" ToolTip="Play"/>
                </Button>
                <Button x:Name="button_Next" Style="{StaticResource TransparentButton}" Margin="0,2,5,2" IsEnabled="False" Click="Button_Click">
                    <Image Source="pack://application:,,,/Resources/buttons/next.png" ToolTip="Next"/>
                </Button>
        </StackPanel>
    </Grid>
</Window>
