pages/Scraper.xaml

<Page x:Class="GamelistManager.pages.Scraper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GamelistManager.pages"
      mc:Ignorable="d"
      Title="Scraper"
      Loaded="Page_Loaded">

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Main Grid -->
        <StackPanel Grid.Column="0" x:Name="LeftMainGrid" Width="250" HorizontalAlignment="Left">
            <Image x:Name="MainLogo" Height="63" Width="Auto" Margin="0" Source="/Resources/scraperlogo.png"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Scraper:" Foreground="Blue" FontWeight="Bold" FontSize="12" Width="Auto" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBox_SelectedScraper" Margin="0,2,0,0" VerticalAlignment="Center"  Width="105" Height="22" SelectionChanged="comboBox_SelectedScraper_SelectionChanged">
                    <ComboBoxItem Content="ArcadeDB"/>
                    <ComboBoxItem Content="EmuMovies"/>
                    <ComboBoxItem Content="ScreenScraper"/>
                </ComboBox>
                <Button x:Name="button_AllOrSelected" HorizontalAlignment="Center" Margin="5,0,0,0" Height="20" Width="75" Content="Selected Items" Style="{StaticResource CoolButtonStyle1}" VerticalAlignment="Center" Click="Button_Click"/>
            </StackPanel>
            <CheckBox x:Name="checkBox_Overwrite" Margin="5,3,0,0" Content="Overwrite existing metadata and files"/>
            <CheckBox x:Name="checkBox_ScrapeFromCache" VerticalAlignment="Center" Margin="5,3,0,0" Content="Scrape From Cache (if available)"/>
            <CheckBox x:Name="checkBox_ScrapeHidden" Margin="5,3,0,0" Content="Scrape hidden items" IsChecked="False"/>
            <CheckBox x:Name="checkBox_VerifyImages" Margin="5,3,0,0" Content="Verify and discard bad images"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="button_Start" Margin="0,5,0,5" Width="40" VerticalAlignment="Center" Content="Start" Style="{StaticResource GreenButtonStyle}" Height="20" Click="button_Start_Click"/>
                <Button x:Name="button_Stop" Margin="10,5,10,5" Width="40" VerticalAlignment="Center" Content="Stop" Style="{StaticResource RedButtonStyle}" Height="20" IsEnabled="False" Click="button_Stop_Click"/>
                <Button x:Name="button_Setup" Margin="0,5,0,5" Width="40" VerticalAlignment="Center" Content="Setup" Style="{StaticResource YellowButtonStyle}" Height="20" IsEnabled="False" Click="button_Setup_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" FontWeight="Medium" x:Name="label_cacheCount" Foreground="Blue" Content="0 items in cache"/>
                <Button x:Name="button_ClearCache" Margin="10,0,0,0" Width="90" VerticalAlignment="Center" Content="Clear Cache" Style="{StaticResource YellowButtonStyle}" Height="20" IsEnabled="False" Click="button_ClearCache_Click" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" x:Name="stackPanel_AllScraperCheckboxes" Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,5,0">
                        <StackPanel x:Name="stackPanel_MetadataCheckboxes" Orientation="Vertical">
                            <StackPanel Background="LightBlue"  Name="MetaTitle" Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Metadata" FontWeight="Bold" Foreground="Crimson" Margin="3" FontSize="16"/>
                                <Button x:Name="button_SelectAllMetaData" Style="{StaticResource CoolButtonStyle1}" Content="All" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectAllMetaData_Click"/>
                                <Button x:Name="button_SelectNoMetaData" Style="{StaticResource CoolButtonStyle1}" Content="None" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectNoMetaData_Click"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="49*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,2,0,0">
                                    <CheckBox x:Name="checkBox_name" Tag="name" Content="Name" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_desc" Tag="desc" Content="Description" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_genre" Tag="genre" Content="Genre" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_players" Tag="players" Content="Players" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_rating" Tag="rating" Content="Rating" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_region" Tag="region"  Content="Region" Margin="3,3,3,4"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,2,0,0">
                                    <CheckBox x:Name="checkBox_lang" Tag="lang" Content="Language" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_releasedate" Tag="releasedate" Content="Released" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_developer" Tag="developer" Content="Developer" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_publisher" Tag="publisher" Content="Publisher" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_arcadesystemname" Tag="arcadesystemname"  Content="Arcade Name" Margin="3,3,3,4"/>
                                    <CheckBox x:Name="checkBox_family" Tag="family"  Content="Family" Margin="3,3,3,4"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <!-- Media Column -->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel x:Name="stackPanel_MediaCheckboxes" Orientation="Vertical">
                            <StackPanel Name="MediaTitle" Background="LightBlue" Orientation="Horizontal" Margin="0,0,0,0">
                                <TextBlock Text="Media Type" FontWeight="Bold" Foreground="Crimson" Margin="3" FontSize="16"/>
                                <Button x:Name="button_SelectAllMedia" Content="All" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectAllMedia_Click"/>
                                <Button x:Name="button_SelectNoMedia" Content="None" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="35" Margin="5,0,0,0" Click="button_SelectNoMedia_Click"/>
                                <Button x:Name="button_ShowCounts" Content="Show Counts" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="70" Margin="5,0,0,0" Click="button_ShowCounts_Click"/>
                                <Button x:Name="button_ResetSources" Content="Reset Sources" Style="{StaticResource CoolButtonStyle1}" Height="20" Width="70" Margin="5,0,5,0" Click="button_ResetSources_Click"/>

                            </StackPanel>
                            <StackPanel x:Name="stackPanel_Media" Orientation="Vertical" Width="Auto" Margin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <CheckBox x:Name="checkBox_titleshot" Tag="titleshot" Content="Title Shot" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_map" Tag="map" Content="Map" Margin="3,4,3,4" />
                                        <CheckBox x:Name="checkBox_manual" Tag="manual" Content="Manual" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_bezel" Tag="bezel" Content="Bezel" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_fanart" Tag="fanart" Content="Fanart" Margin="3,3,3,4"/>
                                        <CheckBox x:Name="checkBox_boxback" Tag="boxback" Content="Box Back" Margin="3,3,3,4"/>
                                    </StackPanel>
                                    <Grid Grid.Column="1" Margin="10,0,5,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="74*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="19*"/>
                                            <ColumnDefinition Width="110*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Row="0" Grid.Column="0" x:Name="checkBox_image" Tag="image" Content="Image" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="1" Grid.Column="0" x:Name="checkBox_marquee" Tag="marquee" Content="Marquee" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="2" Grid.Column="0" x:Name="checkBox_thumbnail" Tag="thumbnail" Content="Thumbnail" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="3" Grid.Column="0" x:Name="checkBox_cartridge" Tag="cartridge" Content="Cartridge" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="4" Grid.Column="0" x:Name="checkBox_video" Tag="video" Content="Video" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <CheckBox Grid.Row="5" Grid.Column="0" x:Name="checkBox_music" Tag="music" Content="Music" Margin="3,0,0,3" VerticalAlignment="Center"/>
                                        <Image Grid.Row="0" Grid.Column="2" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="1" Grid.Column="2" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="2" Grid.Column="2" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="3" Grid.Column="2" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <Image Grid.Row="4" Grid.Column="2" Source="/Resources/rightarrow.png" Height="15" Width="15" Margin="2,4,2,4"/>
                                        <ComboBox Grid.Column="3" x:Name="comboBox_ImageSource" Tag="ImageSource"  VerticalAlignment="Center" Width="110" Height="22"/>
                                        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="comboBox_LogoSource" Tag="LogoSource" VerticalAlignment="Center" Width="110" Height="22"/>
                                        <ComboBox Grid.Row="2" Grid.Column="3" x:Name="comboBox_BoxSource" Tag="BoxSource" VerticalAlignment="Center" Width="110" Height="22"/>
                                        <ComboBox Grid.Row="3" Grid.Column="3" x:Name="comboBox_CartridgeSource" Tag="CartridgeSource" VerticalAlignment="Center" Width="110" Height="22"/>
                                        <ComboBox Grid.Row="4" Grid.Column="3" x:Name="comboBox_VideoSource" Tag="VideoSource"  VerticalAlignment="Top" Width="110" Height="22"/>
                                
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
                        <Label x:Name="label_Threads" Foreground="Blue" Content="Threads:" />
                        <Label x:Name="label_ThreadCount" Foreground="ForestGreen"  Content="1"/>
                        <Label Content="Current Scrape:" Foreground="Blue" VerticalAlignment="Center"/>
                        <Label x:Name="label_CurrentScrape" Foreground="ForestGreen"  VerticalAlignment="Center" Content="N/A"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Progress:" VerticalAlignment="Center" Foreground="Blue" />
                        <Grid>
                            <ProgressBar x:Name="progressBar_ProgressBar" Height="20" Margin="3,2,0,2" Width="100" VerticalAlignment="Center" />
                            <Label x:Name="label_ProgressBarCount" Content="N/A" HorizontalAlignment="Center" Foreground="Black"  VerticalAlignment="Center"/>
                        </Grid>
                        <Label x:Name="label_Percentage" Content="0%" Foreground="Black" />
                    </StackPanel>
                    <Label x:Name="label_ScrapeErrors" Foreground="Blue" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Content="Errors:"/>
                    <Label x:Name="label_ScrapeErrorCount" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="0" HorizontalAlignment="Left" Foreground="Red"/>
                    <Label x:Name="label_ScrapeLimit" Foreground="Blue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="Limit:"/>
                    <Label x:Name="label_ScrapeLimitCount" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="N/A" HorizontalAlignment="Left" Foreground="ForestGreen"/>
                 </Grid>
            </Grid>
        </Grid>
        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="5,0,5,0">
            <Grid Width="200" Height="Auto">
                <Image x:Name="image_Preview" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </Grid>
        </Border>
    </Grid>
</Page>
